:host
    width: 100%
    height: 600px
    background-color: black
    mat-card
        border-radius: 10px
        padding: 20px 15px
        textarea
            margin: 10px 0px
            width: 95%
            height: 80px
            background: rgba(0, 0, 0, 0.5)
            border-style: none
            resize: none
            border-radius: 10px
            padding: 10px 2.5%
            color: white
        input[type=file]
            visibility: hidden
            height: 1px
            width: 1px
            .btn 
                background-color: #dddddd
                border-color: #cccccc
                color: #333333
        button
            float: right
            width: 150px
            font-weight: 1000