:host
    display: flex
    flex-flow: column nowrap
    justify-content: center
    height: 100%
    width: 90%
    overflow: hidden
    margin: 0 5%    
    .row
        display: flex
        flex-flow: row nowrap
        justify-content: center
        height: 90%
        widows: 90%
        .main
            height: 100%
            width: 100%
            background-color: pink
            opacity: 0.6
            display: flex
            flex-flow: row nowrap
            justify-content: center
            border-radius: 20px
            button
                height: max-content
                position: relative
                top: 50%