:host
    margin: 25px
    mat-card
        .details
            margin-bottom: 10px
        mat-card-title
            margin-top: 10px
            font-weight: 900
            padding-bottom: 20px
        img
            display: block
            margin-left: auto
            margin-right: auto
            max-width: 100%
            height: auto
            border-radius: 10px
        .actions
            width: 100%
            display: flex
            flex-flow: row nowrap
            justify-content: center