:host
    display: flex
    flex-flow: row nowrap
    justify-content: center
    width: 100vw
    height: 100vh
mat-toolbar
    position: absolute
    padding: 0 2%
    display: flex
    flex-flow: row
    justify-content: space-between
    z-index: 3