:host
    width: 70%
    height: 100%
    background-color: gray
    opacity: 0.5
    .profile
        height: 100%
        width: 100%
        overflow: auto
        .header
            height: 35%
            width: 100%
            .background
                position: relative
                background: purple
                width: 100%
                height: 100%
            .alias
                position: absolute
                width: 600px
                height: 120px
                background: white
                top: 60%
                left: 50%
                border-radius: 10px
                transform: translate(-50%, -50%)
                display: flex
                flex-flow: column nowrap
                justify-content: center
                #name
                    color: black           
                    font-size: 100px
                    line-height: 100px
                    font-weight: 700
                    text-align: center
                    margin: 0