:host
    width: 80%
    height: 55%
    background: #1a1a1a
    padding: 30px 10%
    border-radius: 15px
    font-weight: 700
    overflow: auto
    #motd
        text-emphasis: bold
        font-weight: 1500
        font-size: 20px