:host
    display: flex
    flex-flow: row nowrap
    height: 100%
    width: 90%
    overflow: hidden
    margin: 0 5%
    .postview
        margin: 0.5%
        margin-right: 0
        height: 94%
        padding: 1%
        border-radius: 5px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        background: gray
        width: 80%
        overflow-y: auto

    .sidebar
        display: flex
        flex-flow: column nowrap
        margin: 0.5%
        margin-left: 0
        height: 94%
        border-radius: 5px
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        padding: 1%
        width: 20%
        background-color: darken(gray, 1)